<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            width:100%;
            height:100%;
            background:url("/assets/images/background.jpeg");
            background-size:100% 100%;
            background-attachment:fixed;
        }
        input{
            width:400px;
            height:30px;
            border-radius:20px;
            border-color:dimgray;
            /*去掉input获得焦点时显示的黄色边框*/
            outline:none;
        }
        button{
            width:200px;
            height:30px;
            border-radius:20px;
            background:dimgrey;
        }
        #container{
            position:absolute;
            width:100%;
            height:50%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .table{
            width:300px;
            height:400px;
            border:1px solid lightgray;
        }
        tr{
            width:85px;
            height:40px;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div id="form">
        <div>
            <form method="get" action="/add">
                <input type="search" name="car" value="" /><br />
                <input type="search" name="time" value="" /><br />
                <button type="submit" name="submit" value="submit"><span>提交</span></button>
            </form>
        </div>
        <div class="get">
            <table class="table">
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>确定</td>
                    <td>0</td>
                    <td>退格</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>